; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Note:
; EXPORT WIFI_SSID, WIFI_PASS into your environment variables before building the project
; Ex for Linux/Mac:
; export WIFI_SSID="your_wifi_ssid"
; export WIFI_PASS="your_wifi_password"
; Then to build and upload for ESP32-S3 DevKitC-1:
; pio run -e esp32-s3-devkitc-1 -t upload
[platformio]
name = HttpClientSecure
description = "HTTP Client Secure Example for ESP32"
default_envs = esp32-s3-devkitc-1

[common]
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = ${common.build_flags}
