; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = HttpRequest
description = "HTTP Request Example for ESP32"
default_envs = esp32-s3-devkitc-1

[common]
build_flags = 
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = ${common.build_flags}
lib_deps = adafruit/DHT sensor library@^1.4.6
